:root {
  --white: #fff;
  --black: #000;

  --primary-1: #c47e35;
  --primary-2: #dca15d;
  --primary-3: #dabb94;
  --primary-4: #f3dabc;
  --primary-5: #faf1e5;

  --neutral-1: #2c2c2c;
  --neutral-2: #434343;
  --neutral-3: #94868b;
  --neutral-4: #d9cfd3;
  --neutral-5: #f2ecee;

  --accent-1: #458179;
  --accent-2: #4da296;
  --accent-3: #8dd8cf;
  --accent-4: #92cfc7;
  --accent-5: #d7f2ef;
}

body {
  margin: 0;
  background-color: var(--neutral-5);
}

h1 {
  margin: 50px 0 30px 0;
  font-weight: 400;
}

p {
  font-weight: 300;
}

a {
  color: var(--primary-2);
  text-decoration: underline;
  line-height: 1.4;
  padding: 0.25em;
}

h2,
h3 {
  color: rgba(0, 0, 0, 0.75);
}

.btn {
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin: 20px 10px 10px 0;
  padding: 10px 30px;
  text-decoration: none;
  max-width: 120px;
  text-align: center;
  display: inline-block;
  transition: background-color 220ms, transform 220ms;
  border: none;
}

.btn:active {
  transform: translate(0.8px, 0.8px);
}

button.btn {
  border: 1px solid var(--primary-3);
}

.btn-default {
  color: var(--white);
  background-color: var(--primary-1);
}

.btn-outline {
  color: var(--primary-1);
  background-color: var(--primary-4);
  border: var(--primary-1) 2px solid;
  box-shadow: 1px 1px 7px #c4c4c4;
}

.btn-active {
  color: var(--primary-1);
  background-color: var(--primary-4);
}

.btn-default:hover:not(:disabled) {
  background-color: var(--primary-2);
  color: white;
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--primary-3);
}

.btn-default:active {
  color: var(--primary-1);
  background-color: var(--primary-3);
}

.btn:disabled {
  cursor: initial;
  opacity: 0.5;
}

#navbar {
  width: 100%;
  padding: 10px 0;
  box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.07),
    0px -3px 7px 1px rgba(0, 0, 0, 0.07);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  font-size: 32px;
  text-decoration: none;
  padding-left: 20px;
}

#navbar ul {
  list-style-type: none;
  overflow: hidden;
  padding-right: 20px;
}

#navbar li {
  display: inline-block;
}

.nav-item a {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary-1);
  display: block;
  text-align: center;
  padding: 13px 20px;
}

.nav-item:hover a {
  text-decoration: none;
  color: var(--primary-2);
}

.form h2 {
  font-size: 24px;
  font-weight: 400;
}

.form h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

.border-form {
  border-bottom: var(--neutral-4) solid 1px;
  margin-bottom: 20px;
}

.required {
  color: var(--primary-2);
  text-decoration: none;
  font-weight: bold;
  padding: 0 1px;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 16px;
}

input:not(.btn) {
  font-size: 16px;
  margin-bottom: 1.7em;
  padding: 0.75em 0.5em;
  background-color: white;
  width: 100%;
  max-width: 250px;
  border: none;
  border-radius: 3px;
  text-align: right;
}

::placeholder {
  color: var(--neutral-4);
}

.nav-tabs {
  position: relative;
  margin: 0 0 40px 0;
}

.nav-tabs ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-left: 0;
}

.nav-tabs li {
  display: inline-block;
}

.nav-tabs a {
  text-decoration: none;
  color: var(--black);
  margin-right: 20px;
}
.nav-tabs a#onlink {
  border-bottom: 7px solid var(--accent-1);
}

.border-tabs {
  position: absolute;
  z-index: -1;
  bottom: -3px;
  border-bottom: var(--neutral-4) solid 1px;
  min-width: 400px;
}

.tabs p {
  max-width: 450px;
}

.container {
  max-width: 800px;
  margin: 0px auto;
  padding: 0 20px;
}

#footer-wrapper {
  background-color: var(--neutral-5);
  padding: 40px 20px;
  margin-top: 50px;
}

#footer-wrapper a {
  text-decoration: none;
}

select {
  padding: 10px 15px;
  margin-top: 5px;
  border-radius: 8px;
  width: 200px;
}

.nutrition-values {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 99px auto;
  align-items: center;
  gap: 10px 0;
}

.nutrition-input {
  margin-bottom: 0 !important;
}

.nutrition-input,
.create-submit {
  width: 100px !important;
  box-sizing: border-box;
}

.create-submit {
  margin-top: 10px;
}

#food-list {
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

@media (max-width: 600px) {
  #food-list {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.card {
  background-color: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07);
  padding: 15px;
  margin: 0;
  border-radius: 8px;
  list-style: none;
  display: grid;
  place-items: center;
  text-align: center;
  position: relative;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.card .name {
  font-size: 24px;
  margin-bottom: 5px;
}

.card ul {
  padding-left: 0;
  line-height: 22px;
  font-size: 14px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
  color: rgba(0, 0, 0, 0.8);
}

.card .carbs::marker {
  color: #f3ad6c;
  font-size: 18px;
}
.card .protein::marker {
  color: #c7443e;
  font-size: 18px;
}
.card .fat::marker {
  color: #f9dc6e;
  font-size: 18px;
}

.card .calories {
  margin-bottom: 20px;
  font-size: 14px;
  font-style: italic;
  color: rgba(0, 0, 0, 0.7);
}

.card .macros ul {
  padding-left: 0;
}
.card .macros li {
  margin: 0 10px;
  text-align: center;
  list-style: disc;
}

.delete-btn {
  all: unset;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #777;
}

#total-calories-container {
  border: 1px solid var(--primary-3);
}

#total-calories-container h3 {
  margin-bottom: 0;
  font-weight: normal;
}
#total-calories-container span {
  font-weight: bold;
}
