<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/index.css" />

    <!-- it's okay to put a <script type="module"></script> in the head because it won't block rendering so it also acts as a preload instruction -->
    <script type="module" src="src/index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav id="navbar">
      <a href="#" class="nav-brand">My Nutrition</a>
    </nav>

    <div class="container" id="main">
      <h2>Add food</h2>
      <form id="create-form">
        <label for="create-name">Food name:</label>
        <select id="create-name">
          <option value="">Please select</option>
          <!-- these are the only values accepted by the API -->
          <option value="pizza">Pizza</option>
          <option value="pasta">Pasta</option>
          <option value="burger">Burger</option>
          <option value="soup">Soup</option>
          <option value="salad">Salad</option>
          <option value="apple">Apple</option>
          <option value="peach">Peach</option>
          <option value="cider">Cider</option>
        </select>
        <div class="nutrition-values">
          <label for="create-carbs">Carbs:</label>
          <input
            class="nutrition-input"
            type="number"
            id="create-carbs"
            min="0"
            max="200"
            placeholder="0g"
          />
          <label for="create-protein">Protein:</label>
          <input
            class="nutrition-input"
            type="number"
            id="create-protein"
            min="0"
            max="200"
            placeholder="0g"
          />
          <label for="create-fat">Fat:</label>
          <input
            class="nutrition-input"
            type="number"
            id="create-fat"
            min="0"
            max="200"
            placeholder="0g"
          />
          <div></div>
          <input
            type="submit"
            class="btn btn-default create-submit"
            value="Add"
          />
        </div>
      </form>
      <h2>Stats</h2>
      <canvas id="app-chart" width="100%"></canvas>
      <h2>Log</h2>
      <div class="card" id="total-calories-container">
        <h3>Total calories logged: <span id="total-calories">0</span></h3>
      </div>
      <ul id="food-list"></ul>
    </div>
  </body>
</html>
